@import "../../../assets/libs/variables.scss";

.add-frm {
    width: 80%;
    margin: 20px auto;
}

.div-tbl-wrap {
    margin-top: 5px;
    width: 100%;
    height: 208px;
    overflow-y: auto;
    font-size: 1.4rem;
}

.div-tbl-head {
    display: flex;
    justify-content: space-between;
    color: #fff;
    width: 100%;
    background: $c1;
}

.li-tbl-head-item {
    width: 49%;
    border-right: 1px solid #fff;
    padding: 5px;
    box-sizing: border-box;
}

ul.ul-tbl-body {
    border-left: 1px solid $c1;
    border-right: 1px solid $c1;
}

li.li-tbl-body-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $c1;
    padding: 5px;
    box-sizing: border-box;
}

li.li-tbl-body-row:hover {
    background: #eee;
}

.row-item {
    width: 49%;
}

// .pg-wrap{
//     background-image: url('../../assets/images/pill5.png') no-repeat;
//     background-color: #fff;
//     -webkit-background-size: cover;
//     -moz-background-size: cover;
//     -o-background-size: cover;
//     background-size: cover;
// }
@media only screen and (max-width: 800px) {
    .frm-x2,
    .frm-x3 {
        display: block;
    }
    .frm-x2 .form-group {
        width: 100%;
    }
    .div-tbl-wrap {
        height: auto;
        margin-bottom: 20px;
    }
}
.top-actions{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 80%;
    margin: 20px auto;
}
.regimen-wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-grp{
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.plus-btn{
    font-size: 3rem;
    cursor: pointer;
    font-weight: 900;
    color: #aaa;
    position: absolute;
    bottom: 9px;
    right: 30px;
}
.x-btn{
    font-size: 2rem;
    cursor: pointer;
    font-weight: 900;
    color: #bd0020;
}
.side-sect{
    width: 49%;
    display: flex; 
    justify-content: space-between;
}
.side-sect input{
    width: 30px;
    margin-right: 10px;
}
.mid-sect{
    width: 19%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    color: #bbb;
    font-weight: 900;
}
.x{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    color: #bbb;
    font-weight: 900;
    padding: 5px;
    margin-right: 10px;
    box-sizing: border-box;  
}
.cta{
    width: auto !important; 
    font-size: 1.4rem;
}
.reg-outer{
    position: relative;
}

@media screen and (max-width: 700px) {
    .input-grp{
        display: block;
    }
    .side-sect{
        width: 100%;
    }
    .mid-sect{
        text-align: center;
        width: 100%;
        padding: 5px 0;
        margin: 5px 0;
    }
    .cta{
        margin-bottom: 0;
    }
}